<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body { 
      margin: 0px;
    }

    #area {
      display: absolute;
      overflow: hidden;
      height: 100vh;
      width: 100%;
    }
    
    #triangle {
      display: flex;
      flex-direction: column;
      /* animation: downward 1s linear infinite; */
    }

    #col{
      display: inline-block;
      animation: downward 2s linear infinite;
    }

    #fps {
      position: absolute;
      z-index: 3;
      background-color: white;
      height: 20px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px
    }

    @keyframes downward {
      0% {transform: translateY(-110%);}
      100% {transform: translateY(110vh);}
    }

    @keyframes rotate {
      100% {transform: rotateX(360deg);}

    }

  </style>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="fps" ></div>
  <div id="area"/>
</body>
<script src="./index.js"></script>
</html>